dom/src/main/java/todoapp/dom/app/dashboard/ToDoAppDashboard.layout.json (before)
{
    "columns": [
        {
            "span": 0,
            "memberGroups": {}
        },
        {
            "span": 0,
            "memberGroups": {}
        },
        {
            "span": 0,
            "memberGroups": {}
        },
        {
            "span": 12,
            "collections": {
                "notYetComplete": {
                    "collectionLayout": {
                        "render": "EAGERLY"
                    },
                    "actions": {
                        "exportToWordDoc": {
                            "actionLayout": {
                                "named": "Export to Word"
                            }
                        }
                    }
                },
                "complete": {
                    "collectionLayout": {
                        "render": "EAGERLY"
                    }
                }
            }
        }
    ],
    "actions": {
        "downloadLayout": {},
        "refreshLayout": {}
    }
}

dom/src/main/java/todoapp/dom/app/dashboard/ToDoAppDashboard.layout.json (after)
{
    "columns": [
        {
            "span": 0,
            "memberGroups": {}
        },
        {
            "span": 0,
            "memberGroups": {}
        },
        {
            "span": 0,
            "memberGroups": {}
        },
        {
            "span": 12,
            "collections": {
                "notYetComplete": {
                    "collectionLayout": {
                        "render": "EAGERLY"
                    },
                    "actions": {
                        "exportToWordDoc": {
                            "actionLayout": {
                                "named": "Export to Word"
                            }
                        },
                        "exportAsXml": {
                            "actionLayout": {
                                "cssClassFa": "fa fa-file-o"
                            }
                        }
                    }
                },
                "complete": {
                    "collectionLayout": {
                        "render": "EAGERLY"
                    }
                }
            }
        }
    ],
    "actions": {
        "downloadLayout": {},
        "refreshLayout": {}
    }
}

dom/src/main/java/todoapp/dom/app/dashboard/ToDoAppDashboard.layout.json (diff)
@@ -24,6 +24,11 @@
                             "actionLayout": {
                                 "named": "Export to Word"
                             }
+                        },
+                        "exportAsXml": {
+                            "actionLayout": {
+                                "cssClassFa": "fa fa-file-o"
+                            }
                         }
                     }
                 },
